<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/statusbar_widget"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="false" >

    <RelativeLayout
        android:id="@+id/overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:onClick="onClick"
        android:visibility="gone" />

    <com.software.shell.fab.ActionButton
        android:id="@+id/action_reboot_incallui"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:elevation="6dp"
        android:onClick="onClick"
        app:image="@drawable/ic_reboot_incallui"
        app:button_color="?attr/colorPrimary"
        app:button_colorRipple="?attr/colorAccent"
        app:image_size="27dp"
        app:rippleEffect_enabled="true"
        app:shadow_radius="0dp"
        app:stroke_color="?attr/colorAccent"
        app:stroke_width="1.5dp"
        android:layout_alignParentBottom="true" />

    <TextView
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:id="@+id/text_action_reboot_incallui"
        android:layout_toLeftOf="@+id/action_reboot_incallui"
        android:layout_alignBottom="@+id/action_reboot_incallui"
        android:layout_marginRight="30dp"
        android:text="Reiniciar InCallUi"
        android:textColor="#fff"
        android:layout_alignTop="@+id/action_reboot_incallui"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="14dp"
        android:visibility="gone"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textStyle="bold"
        android:elevation="5dp" />

    <com.software.shell.fab.ActionButton
        android:id="@+id/action_reboot_launcher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:elevation="6dp"
        android:onClick="onClick"
        app:image="@drawable/ic_reboot_lch"
        app:button_color="?attr/colorPrimary"
        app:button_colorRipple="?attr/colorAccent"
        app:image_size="27dp"
        app:rippleEffect_enabled="true"
        app:shadow_radius="0dp"
        app:stroke_color="?attr/colorAccent"
        app:stroke_width="1.5dp"
        android:layout_above="@+id/action_reboot_incallui"  />

    <TextView
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:id="@+id/text_action_reboot_launcher"
        android:layout_toLeftOf="@+id/action_reboot_launcher"
        android:layout_alignBottom="@+id/action_reboot_launcher"
        android:layout_marginRight="30dp"
        android:text="Reiniciar Launcher"
        android:textColor="#fff"
        android:visibility="gone"
        android:layout_alignTop="@+id/action_reboot_launcher"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="14dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textStyle="bold"
        android:elevation="5dp" />

    <com.software.shell.fab.ActionButton
        android:id="@+id/action_reboot_systemUI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:elevation="6dp"
        android:onClick="onClick"
        app:button_color="?attr/colorPrimary"
        app:button_colorRipple="?attr/colorAccent"
        app:image="@drawable/ic_reboot_ui"
        app:image_size="27dp"
        app:rippleEffect_enabled="true"
        app:shadow_radius="0dp"
        app:stroke_color="?attr/colorAccent"
        app:stroke_width="1.5dp"
        android:layout_above="@+id/action_reboot_launcher" />

    <TextView
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:id="@+id/text_action_reboot_systemUI"
        android:layout_toLeftOf="@+id/action_reboot_systemUI"
        android:layout_alignBottom="@+id/action_reboot_systemUI"
        android:layout_marginRight="30dp"
        android:text="Reiniciar SystemUI"
        android:textColor="#fff"
        android:visibility="gone"
        android:layout_alignTop="@+id/action_reboot_systemUI"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="14dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textStyle="bold"
        android:elevation="5dp" />

    <com.software.shell.fab.ActionButton
        android:id="@+id/action_reboot_bl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/action_reboot_systemUI"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:elevation="6dp"
        android:onClick="onClick"
        app:button_color="?attr/colorPrimary"
        app:button_colorRipple="?attr/colorAccent"
        app:image="@drawable/ic_reboot_bl"
        app:image_size="27dp"
        app:rippleEffect_enabled="true"
        app:shadow_radius="0dp"
        app:stroke_color="?attr/colorAccent"
        app:stroke_width="1.5dp" />

    <TextView
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:id="@+id/text_action_reboot_bl"
        android:layout_toLeftOf="@+id/action_reboot_bl"
        android:layout_alignBottom="@+id/action_reboot_bl"
        android:layout_marginRight="30dp"
        android:text="Reiniciar Download"
        android:textColor="#fff"
        android:visibility="gone"
        android:layout_alignTop="@+id/action_reboot_bl"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="14dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textStyle="bold"
        android:elevation="5dp" />

    <com.software.shell.fab.ActionButton
        android:id="@+id/action_reboot_recovery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/action_reboot_bl"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:elevation="6dp"
        android:onClick="onClick"
        app:button_color="?attr/colorPrimary"
        app:button_colorRipple="?attr/colorAccent"
        app:image="@drawable/ic_reboot_recovery"
        app:image_size="27dp"
        app:rippleEffect_enabled="true"
        app:shadow_radius="0dp"
        app:stroke_color="?attr/colorAccent"
        app:stroke_width="1.5dp" />

    <TextView
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:id="@+id/text_action_reboot_recovery"
        android:layout_toLeftOf="@+id/action_reboot_recovery"
        android:layout_alignBottom="@+id/action_reboot_recovery"
        android:layout_marginRight="30dp"
        android:text="Reiniciar Recovery"
        android:textColor="#fff"
        android:visibility="gone"
        android:layout_alignTop="@+id/action_reboot_recovery"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="14dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textStyle="bold"
        android:elevation="5dp" />

    <com.software.shell.fab.ActionButton
        android:id="@+id/action_reboot_hotboot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/action_reboot_recovery"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:elevation="6dp"
        android:onClick="onClick"
        app:button_color="?attr/colorPrimary"
        app:button_colorRipple="?attr/colorAccent"
        app:image="@drawable/ic_hotboot"
        app:image_size="27dp"
        app:rippleEffect_enabled="true"
        app:shadow_radius="0dp"
        app:stroke_color="?attr/colorAccent"
        app:stroke_width="1.5dp" />

    <TextView
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:id="@+id/text_action_reboot_hotboot"
        android:layout_toLeftOf="@+id/action_reboot_hotboot"
        android:layout_alignBottom="@+id/action_reboot_hotboot"
        android:layout_marginRight="30dp"
        android:text="Reinicio Rápido"
        android:textColor="#fff"
        android:visibility="gone"
        android:layout_alignTop="@+id/action_reboot_hotboot"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="14dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textStyle="bold"
        android:elevation="5dp" />

    <com.software.shell.fab.ActionButton
        android:id="@+id/action_reboot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/action_reboot_hotboot"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:elevation="6dp"
        android:onClick="onClick"
        app:button_color="?attr/colorPrimary"
        app:button_colorRipple="?attr/colorAccent"
        app:image="@drawable/ic_reboot"
        app:image_size="27dp"
        app:rippleEffect_enabled="true"
        app:shadow_radius="0dp"
        app:stroke_color="?attr/colorAccent"
        app:stroke_width="1.5dp" />
    <TextView
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:id="@+id/text_action_reboot"
        android:layout_toLeftOf="@+id/action_reboot"
        android:layout_alignBottom="@+id/action_reboot"
        android:layout_marginRight="30dp"
        android:text="Reiniciar Sistema"
        android:textColor="#fff"
        android:visibility="gone"
        android:layout_alignTop="@+id/action_reboot"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="14dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textStyle="bold"
        android:elevation="5dp" />
</RelativeLayout>